[gd_scene load_steps=7 format=3 uid="uid://cywpu6lxdjhuu"]

[ext_resource type="Script" path="res://src/game/Game.cs" id="1_17mmo"]
[ext_resource type="PackedScene" uid="uid://wj461l50av7d" path="res://src/player/Player.tscn" id="2_f16tp"]
[ext_resource type="PackedScene" uid="uid://cd1qwta1prq65" path="res://src/interactable/Interactable.tscn" id="3_kip5q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_puamk"]

[sub_resource type="Sky" id="Sky_kco4b"]
sky_material = SubResource("ProceduralSkyMaterial_puamk")

[sub_resource type="Environment" id="Environment_wrtig"]
background_mode = 2
sky = SubResource("Sky_kco4b")

[node name="Game" type="Node3D"]
script = ExtResource("1_17mmo")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(15, 0.03, 15)

[node name="Player" parent="." instance=ExtResource("2_f16tp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.8882, 1.93808)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.920095, 0.391695, 0, -0.391695, 0.920095, 0, 0, 0)

[node name="Interactable" parent="." instance=ExtResource("3_kip5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53622, 0)

[node name="Interactable2" parent="." instance=ExtResource("3_kip5q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75848, 1.53622, -0.479084)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wrtig")
